# gamyeon-spring-backend

./: .gitignore  AGENTS.md  API.md  CLAUDE.md  Dockerfile  build.gradle  docker-compose.yml  readme.md  settings.gradle
.claude/: settings.local.json
.github/: CODEOWNERS  PULL_REQUEST_TEMPLATE.md
.github/ISSIUE_TEMPLATE/: bug.md
.github/ISSUE_TEMPLATE/: bug.md  feature.md  refactor.md
.github/workflows/: deploy.yml
gamyeon-core/: build.gradle
gamyeon-core/src/main/java/com/gamyeon/core/domain/: BaseTimeEntity.java
gamyeon-core/src/main/java/com/gamyeon/core/exception/: BaseException.java  ErrorCode.java
gamyeon-core/src/main/java/com/gamyeon/core/jwt/: JwtProperties.java  JwtProvider.java
gamyeon-core/src/main/java/com/gamyeon/core/response/: ApiResponse.java  FieldError.java
gamyeon-core/src/main/resources/: application.properties  application.yml
gamyeon-core/src/test/java/com/gamyeon/core/: GamyeonCoreApplicationTests.java
gamyeon-gateway/: build.gradle
gamyeon-gateway/src/main/java/com/gamyeon/gateway/: GamyeonGatewayApplication.java
gamyeon-gateway/src/main/java/com/gamyeon/gateway/exception/: GatewayErrorCode.java  GatewayException.java
gamyeon-gateway/src/main/java/com/gamyeon/gateway/filter/: GlobalExceptionFilter.java
gamyeon-gateway/src/main/resources/: application.properties  application.yml
gamyeon-gateway/src/test/java/com/gamyeon/gateway/: GamyeonGatewayApplicationTests.java
gamyeon-interview-service/: Dockerfile
gamyeon-interview-service/src/main/java/com/gamyeon/interview/: GamyeonInterviewApplication.java  GamyeonInterviewServiceApplication.java
gamyeon-interview-service/src/main/java/com/gamyeon/interviewservice/: GamyeonInterviewServiceApplication.java
gamyeon-interview-service/src/main/resources/: application.properties  application.yml
gamyeon-interview-service/src/test/java/com/gamyeon/interview/: GamyeonInterviewServiceApplicationTests.java
gamyeon-interview-service/src/test/java/com/gamyeon/interviewservice/: GamyeonInterviewServiceApplicationTests.java
gamyeon-member-service/src/main/java/com/gamyeon/memberservice/: GamyeonMemberServiceApplication.java
gamyeon-member-service/src/main/resources/: application.properties
gamyeon-member-service/src/test/java/com/gamyeon/memberservice/: GamyeonMemberServiceApplicationTests.java
gamyeon-report-service/: build.gradle
gamyeon-report-service/src/main/java/com/gamyeon/report/: GamyeonReportApplication.java  GamyeonReportServiceApplication.java
gamyeon-report-service/src/main/java/com/gamyeon/reportservice/: GamyeonReportServiceApplication.java
gamyeon-report-service/src/main/resources/: application.properties  application.yml
gamyeon-report-service/src/test/java/com/gamyeon/report/: GamyeonReportServiceApplicationTests.java
gamyeon-report-service/src/test/java/com/gamyeon/reportservice/: GamyeonReportServiceApplicationTests.java
gamyeon-user-service/: build.gradle
gamyeon-user-service/src/main/java/com/gamyeon/user/: GamyeonUserApplication.java  GamyeonUserServiceApplication.java
gamyeon-user-service/src/main/java/com/gamyeon/user/application/port/inbound/: NicknameUpdateRequest.java  UserResponse.java
gamyeon-user-service/src/main/java/com/gamyeon/user/application/port/outbound/: UserRepository.java
gamyeon-user-service/src/main/java/com/gamyeon/user/config/: JwtConfig.java
gamyeon-user-service/src/main/java/com/gamyeon/user/domain/: User.java
gamyeon-user-service/src/main/java/com/gamyeon/user/domain/user/: BaseTimeEntity.java  OAuthProvider.java  User.java  UserDomainException.java  UserErrorCode.java  UserStatus.java
gamyeon-user-service/src/main/java/com/gamyeon/user/dto/request/: NicknameUpdateRequest.java
gamyeon-user-service/src/main/java/com/gamyeon/user/dto/response/: UserResponse.java
gamyeon-user-service/src/main/java/com/gamyeon/user/exception/: GlobalExceptionHandler.java  UserErrorCode.java  UserException.java
gamyeon-user-service/src/main/java/com/gamyeon/user/infrastructure/di/: UserServiceConfig.java
gamyeon-user-service/src/main/java/com/gamyeon/user/infrastructure/jwt/: JwtProperties.java  JwtProvider.java
gamyeon-user-service/src/main/java/com/gamyeon/user/infrastructure/persistence/: UserJpaRepository.java  UserRepositoryImpl.java
gamyeon-user-service/src/main/java/com/gamyeon/user/infrastructure/web/: GlobalExceptionHandler.java
gamyeon-user-service/src/main/java/com/gamyeon/user/repository/: UserRepository.java
gamyeon-user-service/src/main/java/com/gamyeon/user/service/: NicknameResolver.java
gamyeon-user-service/src/main/java/com/gamyeon/userservice/: GamyeonUserServiceApplication.java
gamyeon-user-service/src/main/resources/: application.properties  application.yml
gamyeon-user-service/src/test/java/com/gamyeon/user/: GamyeonUserServiceApplicationTests.java
gamyeon-user-service/src/test/java/com/gamyeon/userservice/: GamyeonUserServiceApplicationTests.java
memory/: MEMORY.md
src/main/java/com/gamyeon/: GamyeonApplication.java
src/main/java/com/gamyeon/answer/application/: AnswerAnalysisProperties.java  AnswerApplicationService.java  AnswerGazeApplicationService.java  AnswerGazeProperties.java
src/main/java/com/gamyeon/answer/domain/: Answer.java  AnswerErrorCode.java  AnswerException.java  AnswerRepository.java  AnswerStatus.java  AnswerSuccessCode.java
src/main/java/com/gamyeon/answer/infrastructure/: AnswerConfig.java
src/main/java/com/gamyeon/backend/: GamyeonBackendApplication.java
src/main/java/com/gamyeon/common/config/: AsyncConfig.java
src/main/java/com/gamyeon/common/entity/: BaseEntity.java
src/main/java/com/gamyeon/test/: ConfigCheckController.java
src/main/resources/: application-test.yml  application.properties  application.yml
src/test/java/com/gamyeon/backend/: GamyeonBackendApplicationTests.java
src/test/java/com/gamyeon/dashboard/: NoticeIntegrationTest.java
src/test/java/com/gamyeon/intv/: IntvIntegrationTest.java
src/test/resources/: application-feedback.yml  application-report.yml  application-test.yml
(+254 files in other folders)
