apply plugin: 'org.springframework.boot'

dependencies {
    implementation project(':gamyeon-core')

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    // WebFlux (OAuth HTTP client용 WebClient)
    implementation 'org.springframework.boot:spring-boot-starter-webflux'

    // JWT
    implementation 'io.jsonwebtoken:jjwt-api:0.12.6'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.12.6'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.12.6'

    // H2 (로컬/테스트용 인메모리 DB)
    runtimeOnly 'com.h2database:h2'
}
