plugins {
    id 'java'
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
}

dependencies {
    implementation project(':gamyeon-core')

    // 이 라이브러리는 아래 dependencyManagement 설정이 있어야 찾을 수 있습니다.
    implementation 'org.springframework.cloud:spring-cloud-starter-gateway'
    implementation 'org.springframework.cloud:spring-cloud-starter-consul-discovery'
}

// Spring Cloud 라이브러리들의 버전을 한 번에 관리해주는 설정
dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:2023.0.0"
    }
}