apply plugin: 'org.springframework.boot'

dependencies {
    implementation project(':gamyeon-core')

    implementation 'org.springframework.cloud:spring-cloud-starter-gateway'

    // JWT (검증용 — gamyeon-core 통해 사용)
    implementation 'io.jsonwebtoken:jjwt-api:0.12.6'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.12.6'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.12.6'
}
